# wafrn-rn

./: .easignore  .gitignore  .prettierrc  README.md  app.config.ts  app.json  babel.config.js  build_android_production.sh  eas.json  eslint.config.js  instances.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  styles.css  tailwind.config.js  test.json  tsconfig.json
.forgejo/workflows/: build_android.yml
.github/workflows/: build.yml  build_ios.yml  tag.yml  update.yml
.woodpecker/: build_android.yml  test.yml
.zed/: settings.json
android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  reproducible-builds.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/djara/wafrn_rn/: MainActivity.kt  MainApplication.kt  ShareReceiverActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: +native-intent.tsx  +not-found.tsx  _layout.tsx  activate-account.tsx  complete-password-reset.tsx  instances+api.ts  password-reset.tsx  register.tsx  sign-in.tsx  sign-out.tsx
app-example/: _layout.tsx
app-example/(tabs)/: demo.tsx
app/(auth)/: _layout.tsx  asks.tsx  bookmarks.tsx  drafts.tsx  editor.tsx  followed-hashtags.tsx  index.tsx  messages.tsx  roll.tsx  search-results.tsx  settings.tsx
app/(auth)/(tabs)/: _layout.tsx  index.tsx  messages.tsx  notifications.tsx  profile.tsx  search.tsx
app/(auth)/admin/: banned-users.tsx  index.tsx  new-users.tsx  reports.tsx  server-list.tsx  server-stats.tsx  user-blocklists.tsx
app/(auth)/article/: [...slug].tsx
app/(auth)/post/: [postid].tsx
app/(auth)/search/: [q].tsx
app/(auth)/setting/: account-switcher.tsx  bluesky-settings.tsx  delete-account.tsx  edit-profile.tsx  import-follows.tsx  mfa-settings.tsx  notification-settings.tsx  notifications-config.tsx  options.tsx  privacy.tsx
app/(auth)/user/: [userid].tsx
components/: BottomSheet.tsx  Button.tsx  Collapsible.tsx  CornerButton.tsx  CornerButtonContainer.tsx  EmojiPicker.tsx  ExpoUpdateToast.tsx  GenericRibbon.tsx  Header.tsx  HtmlRenderer.tsx  HtmlSimpleRenderer.tsx  InstancePicker.tsx  InstanceProvider.tsx  Loading.tsx  MenuItem.tsx  ModalSignIn.tsx  NetInfoRibbon.tsx  PagerView.d.ts  PagerView.native.tsx  PagerView.web.tsx  PrivacySelect.tsx  Prompt.tsx  ScrollingBottomSheet.tsx  SplashScreen.tsx  TextWithEmojis.tsx  ThemedText.tsx  Video.tsx  WigglyPressable.tsx
components/dashboard/: Dashboard.tsx  DashboardModeMenu.tsx  FeedItemRenderer.tsx  PostFragment.tsx  UserMenu.tsx
components/editor/: ColorPicker.tsx  Editor.tsx  EditorActions.tsx  EditorCanvas.tsx  EditorHeader.tsx  EditorImages.tsx  EditorInput.tsx  EditorSuggestions.tsx  GifSearch.tsx  InteractionControlMenu.tsx  PostingAsSelector.tsx
components/errors/: ErrorCopyToast.tsx  ErrorView.tsx
components/interactions/: BiteButton.tsx  BookmarkButton.tsx  ColllapseButton.tsx  DeleteButton.tsx  InteractionMenu.tsx  LikeButton.tsx  ReactionEmojiPicker.tsx  RewootButton.tsx  SilenceButton.tsx
components/posts/: AnimatedIcon.tsx  Ask.tsx  HtmlEngineProvider.tsx  HtmlEngineRenderer.tsx  ImageGallery.tsx  ImageRenderer.tsx  InteractionRibbon.tsx  LinkPreviewCard.tsx  Media.tsx  MediaCloak.tsx  Notes.tsx  Poll.tsx  PostHtmlRenderer.tsx  PostReaction.tsx  PostReactionList.tsx  ReactionDetailsMenu.tsx  Replies.tsx  ReplyRibbon.tsx  ReportPostModal.tsx  RewootRibbon.tsx  Thread.tsx  ThreadLink.tsx  YTPreviewCard.tsx  ZoomableImage.tsx
components/ribbons/: AskRibbon.tsx  BaseRibbon.tsx  BiteRibbon.tsx  BlockRibbon.tsx  EmojiReactRibbon.tsx  FollowRibbon.tsx  LikeRibbon.tsx  QuoteRibbon.tsx  ReplyRibbon.tsx  ReportRibbon.tsx  RewootRibbon.tsx
components/search/: SearchBox.tsx  SearchIndex.tsx  SearchResults.tsx  SearchResultsPosts.tsx  SearchResultsUsers.tsx
components/user/: AskModal.tsx  FollowCard.tsx  FollowRibbon.tsx  UserActionsMenu.tsx  UserCard.tsx  UserDetail.tsx  UserRibbon.tsx
constants/: Colors.ts
docs/: VERSION.md  WEB_PUBLISHING_ANALYSIS.md  performance-measurement-guide.md
docs/superpowers/plans/: 2026-05-12-fdroid-reproducible-builds.md
fastlane/: Fastfile  Matchfile
hooks/: useThemeColor.ts
ios/: .gitignore  Podfile  Podfile.properties.json
ios/ShareExtension/: ShareExtension-Info.plist  ShareExtension.entitlements  ShareExtensionPreprocessor.js  ShareViewController.swift
ios/Wafrn/: Info.plist  SplashScreen.storyboard  Wafrn.entitlements
ios/Wafrn.xcodeproj/: project.pbxproj
ios/Wafrn.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
lib/: asks.ts  checkExpoUpdates.tsx  config.ts  downloads.ts  editor.ts  emojis.ts  envVars.ts  feeds.ts  files.d.ts  files.native.ts  files.web.ts  formatters.ts  genders.ts  http.ts  imageRetriesStore.ts  interaction.ts  markdown.ts  notifications.ts  parseIncomingPath.ts  pluralize.ts  postStore.ts  push-notifications.ts  queryClient.ts  queryClient.tsx  serviceAnnouncements.ts  storage.d.ts  storage.native.ts  storage.web.ts  store.ts  styles.ts  toasts.ts  unicodeEmojis.ts  useAppFocusListener.ts  useContextProcessor.ts  useDebounce.ts  useHTMLStyles.ts  useLayoutAnimation.ts  useLocalStorage.ts  useSafeAreaPadding.ts  useShareIntentHandler.ts  (+2 more)
lib/api/: admin.ts  auth.ts  blocks-and-mutes.ts  blocks.ts  content.ts  dashboard.ts  emojis.ts  html.ts  instances.ts  media.ts  mfa.ts  mutes-and-blocks.ts  posts.ts  posts.types.ts  privacy.ts  reports.ts  search.ts  settings.ts  types.ts  user.ts  versionCheck.ts
lib/contexts/: AuthContext.tsx  DashboardContext.tsx
lib/push-notifications/: push-notifications.android.ts  push-notifications.d.ts  push-notifications.ios.ts  push-notifications.ts
patches/: @react-native__gradle-plugin.patch  @react-native__gradle-plugin@0.83.4.patch
scripts/: android_build.sh  android_build_production.sh  build_android_production.sh  checkEnvironment.ts  downloadInstances.mjs  downloadInstances.ts  sed_gradle_version.sh  updateVersion.ts
(+17 files in other folders)
