// android/reproducible-builds.gradle
//
// All build-time tweaks that make APKs byte-identical across machines.
// Applied from android/app/build.gradle; evaluated in the :app project context.
// Each section documents the source of non-determinism it fixes.

import org.apache.tools.ant.taskdefs.condition.Os
import org.gradle.process.ExecOperations
import javax.inject.Inject

// Configuration-Cache-safe `exec` access from script-level closures.
// Pattern from sentry-react-native's sentry.gradle: a lightweight service
// interface, instantiated via project.objects.newInstance, can be captured by
// doLast closures without dragging in a full DefaultTask subclass.
interface InjectedExecOps {
    @Inject ExecOperations getExecOps()
}

// 1) Native source paths in __FILE__ macros
// Without -ffile-prefix-map, .so files embed environment-specific absolute
// paths (GRADLE_USER_HOME, repo checkout dir) that differ across CI hosts
android {
    defaultConfig {
        def repoRoot = rootProject.projectDir.parentFile.absolutePath
        def gradleHome = gradle.gradleUserHomeDir.absolutePath
        externalNativeBuild {
            cmake {
                cppFlags "-ffile-prefix-map=${repoRoot}/=", "-ffile-prefix-map=${gradleHome}/=.gradle/"
                cFlags   "-ffile-prefix-map=${repoRoot}/=", "-ffile-prefix-map=${gradleHome}/=.gradle/"
            }
        }
    }
}

// 2) Strip NT_GNU_BUILD_ID from native .so files
// The build-id ELF note contains a per-link random/hash that changes every build.
// llvm-strip removes it. Linux-only because it's the only host OS we've verified for this.
// Adapted from: https://github.com/BioHazard786/Alternate/blob/main/android/app/build.gradle
def getLLVMStrip() {
    def sdkDir = android.sdkDirectory
    def ndkVersion = android.ndkVersion
    if (!sdkDir || !ndkVersion) throw new GradleException("NDK path or version not found. Ensure android.sdkDirectory and android.ndkVersion are set.")
    def exe = 'llvm-strip'
    def hostTag = 'linux-x86_64'
    def ndkPath = "ndk/${ndkVersion}/toolchains/llvm/prebuilt/${hostTag}/bin/${exe}"
    return new File(sdkDir, ndkPath).absolutePath
}

def createStripTaskForVariant(variantName, libDir) {
    tasks.register("stripSoFiles${variantName}") {
        description = "Strip NT_GNU_BUILD_ID from native .so files in variant \"${variantName}\" for reproducible builds"
        group = 'reproducible-builds'
        // with this task will show as SKIPPED when not running on a linux system
        onlyIf { Os.isFamily(Os.FAMILY_UNIX) && !Os.isFamily(Os.FAMILY_MAC) }
        def injected = project.objects.newInstance(InjectedExecOps)
        doLast {
            def soFiles = fileTree(dir: file(libDir), include: '**/*.so')
            if (soFiles.isEmpty()) {
                println "No .so files found to strip for ${variantName}."
                return
            }
            def stripPath = getLLVMStrip()
            println "Stripping NT_GNU_BUILD_ID from ${soFiles.files.size()} .so files for ${variantName}"
            injected.execOps.exec {
                commandLine([stripPath, '--remove-section=.note.gnu.build-id'] + soFiles.files.toList())
            }
        }
    }
}

// 3) Glide KSP output determinism
// Glide's KSP processor visits @GlideModule symbols in resolver order
// (filesystem dependent, for example depends on ext4 seedhash)
// GlideIndexer_<uuid>.kt has a build-dependent class name,
// and GeneratedAppGlideModuleImpl.kt has build-dependent registerComponents() ordering.
// Both flow into classes2.dex and baseline.prof, breaking reproducibility.
// This is reported here: https://github.com/bumptech/glide/issues/5681
//
// To fix this, we post-process KSP output after each `ksp*Kotlin` task:
// sort the module list, pin the indexer class name.
// Currently only :expo-image generates these files;
// subprojects iteration covers any future Glide-using module automatically.
//
// NOTE on registerComponents order: Glide's Registry.replace is last-writer-wins.
// Alphabetical sort puts ExpoImageOkHttpClientGlideModule before OkHttpLibraryGlideModule,
// so the latter's default OkHttp client wins over the former's cookie-aware one.
// Wafrn doesn't serve cookie-gated images today, so this is functionally equivalent.
// If that changes, hoist ExpoImageOkHttpClientGlideModule via a MUST_BE_LAST list before the sort.

def CANONICAL_INDEXER_NAME = 'GlideIndexer_reproducible'
def LIBRARY_CALL_PATTERN = ~/^\s*\w+\(\)\.registerComponents\(.*\)\s*$/
def APP_CALL_PATTERN     = ~/^\s*\w+\.registerComponents\(.*\)\s*$/
def BODY_START_PATTERN   = ~/^\s*\):\s*Unit\s*\{\s*$/
def BODY_END_PATTERN     = ~/^\s*}\s*$/

def normalizeGlideIndexer = { File file ->
    if (!(file.name.startsWith('GlideIndexer_') && file.name.endsWith('.kt'))) return
    def matcher = file.text =~ /(?s)@Index\(modules = \[(.+?)\]\)/
    if (!matcher.find()) {
        logger.warn("reproducible-builds: GlideIndexer format changed in ${file}; skipping. Inspect and update the patch.")
        return
    }
    def modules = matcher.group(1).findAll(/"([^"]+)"/) { it[1] }.sort()
    def newContent = """package com.bumptech.glide.`annotation`.ksp

@Index(modules = [
${modules.collect { '"' + it + '"' }.join(',\n')},
])
public class ${CANONICAL_INDEXER_NAME}
"""
    def canonical = new File(file.parentFile, "${CANONICAL_INDEXER_NAME}.kt")
    canonical.text = newContent
    if (file != canonical) file.delete()
}

def normalizeGeneratedAppGlideModuleImpl = { File file ->
    if (file.name != 'GeneratedAppGlideModuleImpl.kt') return
    def lines = file.text.readLines()
    def out = []
    int i = 0
    while (i < lines.size()) {
        out << lines[i]
        if (BODY_START_PATTERN.matcher(lines[i]).matches()) {
            def libraryCalls = []
            def appCalls = []
            def unknown = []
            i++
            while (i < lines.size() && !BODY_END_PATTERN.matcher(lines[i]).matches()) {
                def line = lines[i]
                if      (LIBRARY_CALL_PATTERN.matcher(line).matches()) libraryCalls << line
                else if (APP_CALL_PATTERN.matcher(line).matches())     appCalls << line
                else                                                   unknown << line
                i++
            }
            if (!unknown.isEmpty()) {
                logger.warn("reproducible-builds: unexpected lines inside GeneratedAppGlideModuleImpl.registerComponents — preserving verbatim. Inspect: ${unknown}")
            }
            out.addAll(libraryCalls.sort())
            out.addAll(unknown)
            out.addAll(appCalls)
            continue
        }
        i++
    }
    file.text = out.join('\n') + '\n'
}

// Use gradle.projectsEvaluated so the hook attaches after every subproject is fully configured.
// With buildFromSource enabled, :expo-image is evaluated in parallel with :app,
// registering directly from :app's apply-from script can miss already-evaluated subprojects' task collections.
//
// Caveat: gradle.projectsEvaluated does NOT fire with --configure-on-demand
// subprojects are configured lazily on the fly, so this hook silently won't run
// and the Glide KSP outputs won't be normalized. Neither F-Droid nor our CI pass that flag today;
// if anyone enables it, revisit this attachment strategy.
gradle.projectsEvaluated {
    rootProject.subprojects { sub ->
        if (sub == rootProject.findProject(':app')) return
        sub.tasks.matching { it.name ==~ /ksp.*Kotlin/ }.configureEach { kspTask ->
            println "reproducible-builds: attaching Glide KSP normalization to ${kspTask.path}"
            kspTask.doLast {
                def kspDir = new File(sub.projectDir, "build/generated/ksp")
                println "reproducible-builds: doLast fired for ${kspTask.path}, kspDir=${kspDir}, exists=${kspDir.exists()}"
                if (!kspDir.exists()) return
                kspDir.eachFileRecurse { file ->
                    normalizeGlideIndexer(file)
                    normalizeGeneratedAppGlideModuleImpl(file)
                }
            }
        }
    }
}

// Register stripSoFiles task to run after .so files are generated
afterEvaluate {
    android.applicationVariants.configureEach { variant ->
        def capName = variant.name.capitalize()
        def libDir = "$buildDir/intermediates/merged_native_libs/${variant.name}/merge${capName}NativeLibs/out/lib"
        createStripTaskForVariant(capName, libDir)
        tasks.findByName("merge${capName}NativeLibs")?.finalizedBy(tasks["stripSoFiles${capName}"])
        tasks.findByName("package${capName}")?.mustRunAfter(tasks["stripSoFiles${capName}"])
    }
}
